testartifact-3/src/main/java/my/mudah/beam/test/action_states.avsc

{  
   "type":"record",
   "name":"action_states",
   "namespace":"my.mudah.beam.test.avro",
   "fields":[  
      {  
         "name":"ad_id",
         "type":[  
            "null",
            "int"
         ]
      },
      {  
         "name":"action_id",
         "type":[  
            "null",
            "int"
         ]
      },
      {  
         "name":"state_id",
         "type":[  
            "null",
            "int"
         ]
      },
      {  
         "name":"state",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"transition",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"timestamp",
         "type":[  
            "null",
            {  
               "type":"record",
               "name":"DateTime",
               "namespace":"com.dattran.bottledwater.datatypes",
               "fields":[  
                  {  
                     "name":"year",
                     "type":"int"
                  },
                  {  
                     "name":"month",
                     "type":"int"
                  },
                  {  
                     "name":"day",
                     "type":"int"
                  },
                  {  
                     "name":"hour",
                     "type":"int"
                  },
                  {  
                     "name":"minute",
                     "type":"int"
                  },
                  {  
                     "name":"second",
                     "type":"int"
                  },
                  {  
                     "name":"micro",
                     "type":"int"
                  }
               ]
            },
            {  
               "type":"enum",
               "name":"SpecialTime",
               "symbols":[  
                  "POS_INFINITY",
                  "NEG_INFINITY"
               ]
            }
         ]
      },
      {  
         "name":"remote_addr",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"remote_browser",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"token_id",
         "type":[  
            "null",
            "int"
         ]
      },
      {  
         "name":"old_token_id",
         "type":[  
            "null",
            "int"
         ]
      },
      {  
         "name":"auth_admin_id",
         "type":[  
            "null",
            "long"
         ]
      },
      {  
         "name":"auth_store_id",
         "type":[  
            "null",
            "long"
         ]
      },
      {  
         "name":"auth_store_email",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}